# Expedia-Know-How-Akka

./: README.adoc  pom.xml
src/main/java/: AkkaJavaApp.java  LambdaActor.java
src/main/resources/: application.conf
src/main/scala/: AkkaScalaApp.scala  HelloWorld.scala  RemoteApp.scala
src/test/scala/: FirstActorSpec.scala
