akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  jvm-exit-on-fatal-error = off

  actor.default-dispatcher {
    fork-join-executor.parallelism-factor = 1.0
  }

}
kamon {
  metric.filters {
    akka-actor {
      includes = ["**"]
    }
  }
  modules {
    kamon-log-reporter {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.logreporter.LogReporter"
    }
  }
}
